<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">


    <!-- Welcome Screen Fragment -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.reviewr.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.reviewr.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reviewr.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>

    <!-- MainUserScreen Fragment -->
    <fragment
        android:id="@+id/mainUserFragment"
        android:name="com.example.reviewr.ui.MainUserFragment"
        android:label="MainUserFragment"
        tools:layout="@layout/main_user_fragment">
        <action
            android:id="@+id/action_mainUserFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_mainUserFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainUserFragment_to_viewUserInformationFragment"
            app:destination="@id/viewUserInformationFragment"
            />
    </fragment>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.reviewr.ui.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_mapFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
        <action
            android:id="@+id/action_mapFragment_to_viewReviewFragment"
            app:destination="@id/viewReviewFragment">
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Write A Review Fragment -->
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.reviewr.ui.WriteReviewFragment"
        android:label="Write A Review"
        tools:layout="@layout/write_review_fragment">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>

    <!-- View Review Fragment -->
    <fragment
        android:id="@+id/viewReviewFragment"
        android:name="com.example.reviewr.ViewReviewFragment"
        android:label="View Review"
        tools:layout="@layout/view_review_fragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <!-- View User Information Fragment -->
    <fragment
        android:id="@+id/viewUserInformationFragment"
        android:name="com.example.reviewr.ui.ViewUserInformationFragment"
        android:label="View Information"
        tools:layout="@layout/view_user_information_fragment">
        <action
            android:id="@+id/action_viewUserInformationFragment_to_viewUserDataFragment"
            app:destination="@id/viewUserDataFragment" />

        <action
            android:id="@+id/action_viewUserInformationFragment_to_editPersonalDetailsFragment"
            app:destination="@id/editPersonalDetailsFragment" />

        <action
            android:id="@+id/action_viewUserInformationFragment_to_editMyReviewsFragment"
            app:destination="@id/editMyReviewsFragment" />
        <!--
        <action
            android:id="@+id/action_viewUserInformationFragment_to_editMyCommentsFragment"
            app:destination="@id/editMyCommentsFragment" />
            -->

    </fragment>

    <!-- View User Data Fragment -->
    <fragment
        android:id="@+id/viewUserDataFragment"
        android:name="com.example.reviewr.ui.ViewUserDataFragment"
        android:label="View User Data"
        tools:layout="@layout/view_user_data_fragment"/>

    <!-- Edit Peronal User Details Fragment -->
    <fragment
        android:id="@+id/editPersonalDetailsFragment"
        android:name="com.example.reviewr.ui.EditPersonalDetailsFragment"
        android:label="Edit Personal Details"
        tools:layout="@layout/edit_personal_details_fragment" />

    <!-- Edit My Reviews  Fragment -->
    <fragment
        android:id="@+id/editMyReviewsFragment"
        android:name="com.example.reviewr.ui.EditMyReviewsFragment"
        android:label="Edit My Reviews"
        tools:layout="@layout/edit_my_reviews_fragment">
        <action
            android:id="@+id/action_editMyReviewsFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>

    <!-- Edit A Review  Fragment -->
    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.reviewr.ui.EditReviewFragment"
        android:label="Edit Review"
        tools:layout="@layout/edit_review_fragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>







</navigation>